## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.192.80.171:3306/bootcamp_back
spring.datasource.username=rm_access
spring.datasource.password=sdKqkK4$4TCs
server.port=8080
